spring.data.web.pageable.default-page-size=5
server.port=8080
spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true