spring.data.web.pageable.default-page-size=5
server.port=8080
spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:mariadb://localhost:3306/db1
spring.datasource.username=user
spring.datasource.password=pwd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update